CC = gcc
LD = ld
MDK_ROOT = $(WORKAREA)/tools/systemtools
CFLAGS   =  -I. -I../include -D_DEBUG -DLINUX -DLinux -DTEST_STANDALONE -I$(MDK_ROOT)/src2/include -I$(MDK_ROOT)/include -I$(WORKAREA)/../include/systemtools/common -D_HOST_SIM_TESTING -D_FOR_HOST_TESTING

LDFLAGS	= 
COMMON_DIR = ../common
VPATH	:= ../genParmTemplate/.output $(COMMON_DIR)
EXTRA_SRCS := _cmd_rxParmBinTemplate.c _cmd_txParmBinTemplate.c _cmd_calParmBinTemplate.c testUtil.c

ifeq ($(OS),)
OS := Linux
endif

ifeq ($(DEBUG),1)
    CFLAGS += -g
endif


BINCMDPARSER       = $(OS)/parseBinCmdStream.out
SRCS_BINCMDPARSER := parseBinCmdStream.c cmdStreamParmsParsing.c $(EXTRA_SRCS)
OBJS_BINCMDPARSER :=  $(patsubst %.c,$(OS)/%.o,$(SRCS_BINCMDPARSER))

all: dirs $(BINCMDPARSER) 

dirs:
	mkdir -p $(OS)

$(BINCMDPARSER): $(OBJS_BINCMDPARSER) 
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $(OBJS_BINCMDPARSER)

$(OS)/%.o : %.c
	$(CC) -c $(CFLAGS) $< -o $@

clean:
	rm -rf $(OS) 

.PHONY:
	clean all
