!if 0
------------------------------------------------------------------------------
 <copyright file="sources" company="Atheros">
    Copyright (c) 2005-2007 Atheros Corporation.  All rights reserved.
 $ATH_LICENSE_HOSTSDK0_C$
------------------------------------------------------------------------------
==============================================================================
 Author(s): ="Atheros"
==============================================================================
!endif

TARGETNAME= ar6k_regtable
TARGETTYPE= LIBRARY

AR6K_PROJ_ROOT = ..\..
       
!INCLUDE $(AR6K_PROJ_ROOT)\sources.inc

SOURCES= \
    AR6002def.c \
    AR6003def.c  \
    AR6004def.c  \
    regtable.c
       
