length__0_0  2116
checksum__0_0  0x0
eeprom_version__0_0  0x1
template_version__0_0  0x0
mac_addr__0_0  0x0 0x3 0x7 0x12 0x34 0x56
regDmn__0_0  0x0 0x0
opFlags__0_0  0x7f
featureEnable__0_0  0x0
miscConfiguration__0_0  0x0
flag1__0_0  0x0
boardFlags__0_0  0x80c44
blueToothOptions__0_0  0x0
flag2__0_0  0x0
binBuildNumber__0_0  0x0
txrxMask__0_0  0x77
rfSilent__0_0  0x0
wlanLedGpio__0_0  0x0
spurBaseA__0_0  0
spurBaseB__0_0  0
spurRssiThresh__0_0  0
spurRssiThreshCck__0_0  0
spurMitFlag__0_0  0x0
swreg__0_0 pwd:0x1 nfdiv:0x3 level:0x4 
txrxgain__0_0  0x1
pwrTableOffset__0_0  0x0
param_for_tuning_caps__0_0  0x0
deltaCck20_t10__0_0  0
delta4020_t10__0_0  0
delta8020_t10__0_0  0
custData__0_0  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
baseFuture__0_0  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
voltSlope_G_0_0  0 0 0
spurChans_G_0_0  0x0
spurA_PrimSecChoose_G_0_0  0x0
spurB_PrimSecChoose_G_0_0  0x0
spurChans_G_1_0  0x0
spurA_PrimSecChoose_G_1_0  0x0
spurB_PrimSecChoose_G_1_0  0x0
spurChans_G_2_0  0x0
spurA_PrimSecChoose_G_2_0  0x0
spurB_PrimSecChoose_G_2_0  0x0
spurChans_G_3_0  0x0
spurA_PrimSecChoose_G_3_0  0x0
spurB_PrimSecChoose_G_3_0  0x0
spurChans_G_4_0  0x0
spurA_PrimSecChoose_G_4_0  0x0
spurB_PrimSecChoose_G_4_0  0x0
xpaBiasLvl_G_0_0  0xa
antennaGainCh_G_0_0  0x1
antCtrlCommon_G_0_0  0x90229
antCtrlCommon2_G_0_0  0x99999
antCtrlChain_G_0_0  0x150 0x150 0x150
rxFilterCap_G_0_0  0x0
rxGainCap_G_0_0  0x0
futureBiModal_G_0_0  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
voltSlope_A_0_0  0 0 0
spurChans_A_0_0  0x0
spurA_PrimSecChoose_A_0_0  0x0
spurB_PrimSecChoose_A_0_0  0x0
spurChans_A_1_0  0x0
spurA_PrimSecChoose_A_1_0  0x0
spurB_PrimSecChoose_A_1_0  0x0
spurChans_A_2_0  0x0
spurA_PrimSecChoose_A_2_0  0x0
spurB_PrimSecChoose_A_2_0  0x0
spurChans_A_3_0  0x0
spurA_PrimSecChoose_A_3_0  0x0
spurB_PrimSecChoose_A_3_0  0x0
spurChans_A_4_0  0x0
spurA_PrimSecChoose_A_4_0  0x0
spurB_PrimSecChoose_A_4_0  0x0
xpaBiasLvl_A_0_0  0xf
antennaGainCh_A_0_0  0x0
antCtrlCommon_A_0_0  0x90449
antCtrlCommon2_A_0_0  0x99999
antCtrlChain_A_0_0  0x0 0x0 0x0
rxFilterCap_A_0_0  0x0
rxGainCap_A_0_0  0x0
futureBiModal_A_0_0  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
xatten1DB2G__0_0  0x0
xatten1DB5GLow__0_0  0x0
xatten1DB5GMid__0_0  0x0
xatten1DB5GHigh__0_0  0x0
xatten1DB2G__1_0  0x0
xatten1DB5GLow__1_0  0x0
xatten1DB5GMid__1_0  0x0
xatten1DB5GHigh__1_0  0x0
xatten1DB2G__2_0  0x0
xatten1DB5GLow__2_0  0x0
xatten1DB5GMid__2_0  0x0
xatten1DB5GHigh__2_0  0x0
xatten1Margin2G__0_0  0x0
xatten1Margin5GLow__0_0  0x0
xatten1Margin5GMid__0_0  0x0
xatten1Margin5GHigh__0_0  0x0
xatten1Margin2G__1_0  0x0
xatten1Margin5GLow__1_0  0x0
xatten1Margin5GMid__1_0  0x0
xatten1Margin5GHigh__1_0  0x0
xatten1Margin2G__2_0  0x0
xatten1Margin5GLow__2_0  0x0
xatten1Margin5GMid__2_0  0x0
xatten1Margin5GHigh__2_0  0x0
reserved2G__0_0  0x0
reserved5GLow__0_0  0x0
reserved5GMid__0_0  0x0
reserved5GHigh__0_0  0x0
reserved2G__1_0  0x0
reserved5GLow__1_0  0x0
reserved5GMid__1_0  0x0
reserved5GHigh__1_0  0x0
reserved2G__2_0  0x0
reserved5GLow__2_0  0x0
reserved5GMid__2_0  0x0
reserved5GHigh__2_0  0x0
reserved2G__3_0  0x0
reserved5GLow__3_0  0x0
reserved5GMid__3_0  0x0
reserved5GHigh__3_0  0x0
reserved2G__4_0  0x0
reserved5GLow__4_0  0x0
reserved5GMid__4_0  0x0
reserved5GHigh__4_0  0x0
reserved2G__5_0  0x0
reserved5GLow__5_0  0x0
reserved5GMid__5_0  0x0
reserved5GHigh__5_0  0x0
thermAdcScaledGain__0_0  205
thermAdcOffset__0_0  0
reserved__0_0  0x40
calFreqPier2G_G_0_0  112 142 172
pad0 
txgainIdx_G_0_0  0 0
power_t8_G_0_0  0 0
txgainIdx_G_0_1  0 0
power_t8_G_0_1  0 0
txgainIdx_G_0_2  0 0
power_t8_G_0_2  0 0
dacGain_G_0_0  0 0
thermCalVal_G_0_0  121
voltCalVal_G_0_0  100
txgainIdx_G_1_0  0 0
power_t8_G_1_0  0 0
txgainIdx_G_1_1  0 0
power_t8_G_1_1  0 0
txgainIdx_G_1_2  0 0
power_t8_G_1_2  0 0
dacGain_G_1_0  0 0
thermCalVal_G_1_0  121
voltCalVal_G_1_0  100
txgainIdx_G_2_0  0 0
power_t8_G_2_0  0 0
txgainIdx_G_2_1  0 0
power_t8_G_2_1  0 0
txgainIdx_G_2_2  0 0
power_t8_G_2_2  0 0
dacGain_G_2_0  0 0
thermCalVal_G_2_0  121
voltCalVal_G_2_0  100
pad1  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
targetFreqbinCck_G_0_0  112 117
targetFreqbin2G_G_0_0  112 142 172
pad11  0
targetFreqbin2GVHT20_G_0_0  112 142 172
pad12  0
targetFreqbin2GVHT40_G_0_0  112 117 122
pad2  0
targetPowerCck_G_0_0  28 28 28 28
targetPowerCck_G_1_0  28 28 28 28
targetPower2G_G_0_0  28 28 26 26
targetPower2G_G_1_0  28 28 26 26
targetPower2G_G_2_0  28 28 26 26
targetPower2GVHT20Base_G_0_0  20 20 20
targetPower2GVHT20Delta_G_0_0  0x88 0x44 0x40 0x8 0x84 0x44 0x0 0x0 0x0
targetPower2GVHT20Base_G_1_0  20 20 20
targetPower2GVHT20Delta_G_1_0  0x88 0x44 0x40 0x8 0x84 0x44 0x0 0x0 0x0
targetPower2GVHT20Base_G_2_0  20 20 20
targetPower2GVHT20Delta_G_2_0  0x88 0x44 0x40 0x8 0x84 0x44 0x0 0x0 0x0
targetPower2GVHT40Base_G_0_0  20 20 20
targetPower2GVHT40Delta_G_0_0  0x88 0x44 0x40 0x8 0x84 0x44 0x0 0x0 0x0
targetPower2GVHT40Base_G_1_0  20 20 20
targetPower2GVHT40Delta_G_1_0  0x88 0x44 0x40 0x8 0x84 0x44 0x0 0x0 0x0
targetPower2GVHT40Base_G_2_0  20 20 20
targetPower2GVHT40Delta_G_2_0  0x88 0x44 0x40 0x8 0x84 0x44 0x0 0x0 0x0
ctlIndex2G_G_0_0  0x11 0x12 0x15 0x17 0x41 0x42 0x45 0x47 0x31 0x32 0x35 0x37
ctlFreqbin2G_0_G_0_0  0x70 0x75 0x9d 0xa2
ctlFreqbin2G_1_G_0_0  0x70 0x75 0xa2 0xff
ctlFreqbin2G_2_G_0_0  0x70 0x75 0xa2 0xff
ctlFreqbin2G_3_G_0_0  0x7a 0x7f 0x93 0x98
ctlFreqbin2G_4_G_0_0  0x70 0x75 0xac 0xb8
ctlFreqbin2G_5_G_0_0  0x70 0x75 0xac 0x0
ctlFreqbin2G_6_G_0_0  0x70 0x75 0xac 0x0
ctlFreqbin2G_7_G_0_0  0x7a 0x7f 0x93 0xa2
ctlFreqbin2G_8_G_0_0  0x70 0x75 0xac 0x0
ctlFreqbin2G_9_G_0_0  0x70 0x75 0xac 0x0
ctlFreqbin2G_10_G_0_0  0x70 0x75 0xac 0x0
ctlFreqbin2G_11_G_0_0  0x7a 0x7f 0x93 0xa2
ctlData2G_0_G_0_0  0x3c 0x3d 0x3c 0x3c
ctlData2G_1_G_0_0  0x3c 0x3d 0x3c 0x3c
ctlData2G_2_G_0_0  0x3d 0x3c 0x3c 0x3d
ctlData2G_3_G_0_0  0x3d 0x3c 0x0 0x0
ctlData2G_4_G_0_0  0x3c 0x3d 0x3c 0x3c
ctlData2G_5_G_0_0  0x3c 0x3d 0x3c 0x3c
ctlData2G_6_G_0_0  0x3c 0x3d 0x3d 0x3c
ctlData2G_7_G_0_0  0x3c 0x3d 0x3c 0x3c
ctlData2G_8_G_0_0  0x3c 0x3d 0x3c 0x3c
ctlData2G_9_G_0_0  0x3c 0x3d 0x3c 0x3c
ctlData2G_10_G_0_0  0x3c 0x3d 0x3d 0x3d
ctlData2G_11_G_0_0  0x3c 0x3d 0x3d 0x3d
ctlData2GVHT20_0_G_0_0  0x3c 0x3d 0x3c 0x3c
ctlData2GVHT20_1_G_0_0  0x3c 0x3d 0x3c 0x3c
ctlData2GVHT20_2_G_0_0  0x3d 0x3c 0x3c 0x3d
ctlData2GVHT20_3_G_0_0  0x3d 0x3c 0x0 0x0
ctlData2GVHT20_4_G_0_0  0x3c 0x3d 0x3c 0x3c
ctlData2GVHT20_5_G_0_0  0x3c 0x3d 0x3c 0x3c
ctlData2GVHT20_6_G_0_0  0x3c 0x3d 0x3d 0x3c
ctlData2GVHT20_7_G_0_0  0x3c 0x3d 0x3c 0x3c
ctlData2GVHT20_8_G_0_0  0x3c 0x3d 0x3c 0x3c
ctlData2GVHT20_9_G_0_0  0x3c 0x3d 0x3c 0x3c
ctlData2GVHT20_10_G_0_0  0x3c 0x3d 0x3d 0x3d
ctlData2GVHT20_11_G_0_0  0x3c 0x3d 0x3d 0x3d
ctlData2GVHT40_0_G_0_0  0x3c 0x3d 0x3c 0x3c
ctlData2GVHT40_1_G_0_0  0x3c 0x3d 0x3c 0x3c
ctlData2GVHT40_2_G_0_0  0x3d 0x3c 0x3c 0x3d
ctlData2GVHT40_3_G_0_0  0x3d 0x3c 0x0 0x0
ctlData2GVHT40_4_G_0_0  0x3c 0x3d 0x3c 0x3c
ctlData2GVHT40_5_G_0_0  0x3c 0x3d 0x3c 0x3c
ctlData2GVHT40_6_G_0_0  0x3c 0x3d 0x3d 0x3c
ctlData2GVHT40_7_G_0_0  0x3c 0x3d 0x3c 0x3c
ctlData2GVHT40_8_G_0_0  0x3c 0x3d 0x3c 0x3c
ctlData2GVHT40_9_G_0_0  0x3c 0x3d 0x3c 0x3c
ctlData2GVHT40_10_G_0_0  0x3c 0x3d 0x3d 0x3d
ctlData2GVHT40_11_G_0_0  0x3c 0x3d 0x3d 0x3d
alphaThermTbl_G_0_0  0x25 0x25 0x25 0x25
alphaThermTbl_G_0_1  0x25 0x25 0x25 0x25
alphaThermTbl_G_0_2  0x25 0x25 0x25 0x25
alphaThermTbl_G_0_3  0x25 0x25 0x25 0x25
alphaThermTbl_G_1_0  0x25 0x25 0x25 0x25
alphaThermTbl_G_1_1  0x25 0x25 0x25 0x25
alphaThermTbl_G_1_2  0x25 0x25 0x25 0x25
alphaThermTbl_G_1_3  0x25 0x25 0x25 0x25
alphaThermTbl_G_2_0  0x25 0x25 0x25 0x25
alphaThermTbl_G_2_1  0x25 0x25 0x25 0x25
alphaThermTbl_G_2_2  0x25 0x25 0x25 0x25
alphaThermTbl_G_2_3  0x25 0x25 0x25 0x25
pad21  0 0
calFreqPier5G_A_0_0  76 88 92 104 140 160 189 205
txgainIdx_A_0_0  0 0
power_t8_A_0_0  0 0
txgainIdx_A_0_1  0 0
power_t8_A_0_1  0 0
txgainIdx_A_0_2  0 0
power_t8_A_0_2  0 0
thermCalVal_A_0_0  129
voltCalVal_A_0_0  98
txgainIdx_A_1_0  0 0
power_t8_A_1_0  0 0
txgainIdx_A_1_1  0 0
power_t8_A_1_1  0 0
txgainIdx_A_1_2  0 0
power_t8_A_1_2  0 0
thermCalVal_A_1_0  129
voltCalVal_A_1_0  98
txgainIdx_A_2_0  0 0
power_t8_A_2_0  0 0
txgainIdx_A_2_1  0 0
power_t8_A_2_1  0 0
txgainIdx_A_2_2  0 0
power_t8_A_2_2  0 0
thermCalVal_A_2_0  129
voltCalVal_A_2_0  98
txgainIdx_A_3_0  0 0
power_t8_A_3_0  0 0
txgainIdx_A_3_1  0 0
power_t8_A_3_1  0 0
txgainIdx_A_3_2  0 0
power_t8_A_3_2  0 0
thermCalVal_A_3_0  129
voltCalVal_A_3_0  98
txgainIdx_A_4_0  0 0
power_t8_A_4_0  0 0
txgainIdx_A_4_1  0 0
power_t8_A_4_1  0 0
txgainIdx_A_4_2  0 0
power_t8_A_4_2  0 0
thermCalVal_A_4_0  129
voltCalVal_A_4_0  98
txgainIdx_A_5_0  0 0
power_t8_A_5_0  0 0
txgainIdx_A_5_1  0 0
power_t8_A_5_1  0 0
txgainIdx_A_5_2  0 0
power_t8_A_5_2  0 0
thermCalVal_A_5_0  129
voltCalVal_A_5_0  98
txgainIdx_A_6_0  0 0
power_t8_A_6_0  0 0
txgainIdx_A_6_1  0 0
power_t8_A_6_1  0 0
txgainIdx_A_6_2  0 0
power_t8_A_6_2  0 0
thermCalVal_A_6_0  129
voltCalVal_A_6_0  98
txgainIdx_A_7_0  0 0
power_t8_A_7_0  0 0
txgainIdx_A_7_1  0 0
power_t8_A_7_1  0 0
txgainIdx_A_7_2  0 0
power_t8_A_7_2  0 0
thermCalVal_A_7_0  129
voltCalVal_A_7_0  98
pad3  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
targetFreqbin5G_A_0_0  76 92 104 140 180 205
targetFreqbin5GVHT20_A_0_0  76 92 104 140 180 205
targetFreqbin5GVHT40_A_0_0  76 92 104 140 180 205
targetFreqbin5GVHT80_A_0_0  76 92 104 140 180 205
targetPower5G_A_0_0  28 28 28 26
targetPower5G_A_1_0  28 28 28 26
targetPower5G_A_2_0  28 28 28 26
targetPower5G_A_3_0  28 28 28 26
targetPower5G_A_4_0  28 28 28 26
targetPower5G_A_5_0  28 28 28 26
targetPower5GVHT20Base_A_0_0  20 20 20
targetPower5GVHT20Delta_A_0_0  0x88 0x44 0x40 0x8 0x84 0x44 0x0 0x0 0x0
targetPower5GVHT20Base_A_1_0  20 20 20
targetPower5GVHT20Delta_A_1_0  0x88 0x44 0x40 0x8 0x84 0x44 0x0 0x0 0x0
targetPower5GVHT20Base_A_2_0  20 20 20
targetPower5GVHT20Delta_A_2_0  0x88 0x44 0x40 0x8 0x84 0x44 0x0 0x0 0x0
targetPower5GVHT20Base_A_3_0  20 20 20
targetPower5GVHT20Delta_A_3_0  0x88 0x44 0x40 0x8 0x84 0x44 0x0 0x0 0x0
targetPower5GVHT20Base_A_4_0  20 20 20
targetPower5GVHT20Delta_A_4_0  0x88 0x44 0x40 0x8 0x84 0x44 0x0 0x0 0x0
targetPower5GVHT20Base_A_5_0  20 20 20
targetPower5GVHT20Delta_A_5_0  0x88 0x44 0x40 0x8 0x84 0x44 0x0 0x0 0x0
targetPower5GVHT40Base_A_0_0  20 20 20
targetPower5GVHT40Delta_A_0_0  0x88 0x44 0x40 0x8 0x84 0x44 0x0 0x0 0x0
targetPower5GVHT40Base_A_1_0  20 20 20
targetPower5GVHT40Delta_A_1_0  0x88 0x44 0x40 0x8 0x84 0x44 0x0 0x0 0x0
targetPower5GVHT40Base_A_2_0  20 20 20
targetPower5GVHT40Delta_A_2_0  0x88 0x44 0x40 0x8 0x84 0x44 0x0 0x0 0x0
targetPower5GVHT40Base_A_3_0  20 20 20
targetPower5GVHT40Delta_A_3_0  0x88 0x44 0x40 0x8 0x84 0x44 0x0 0x0 0x0
targetPower5GVHT40Base_A_4_0  20 20 20
targetPower5GVHT40Delta_A_4_0  0x88 0x44 0x40 0x8 0x84 0x44 0x0 0x0 0x0
targetPower5GVHT40Base_A_5_0  20 20 20
targetPower5GVHT40Delta_A_5_0  0x88 0x44 0x40 0x8 0x84 0x44 0x0 0x0 0x0
targetPower5GVHT80Base_A_0_0  20 20 20
targetPower5GVHT80Delta_A_0_0  0x88 0x44 0x40 0x8 0x84 0x44 0x0 0x0 0x0
targetPower5GVHT80Base_A_1_0  20 20 20
targetPower5GVHT80Delta_A_1_0  0x88 0x44 0x40 0x8 0x84 0x44 0x0 0x0 0x0
targetPower5GVHT80Base_A_2_0  20 20 20
targetPower5GVHT80Delta_A_2_0  0x88 0x44 0x40 0x8 0x84 0x44 0x0 0x0 0x0
targetPower5GVHT80Base_A_3_0  20 20 20
targetPower5GVHT80Delta_A_3_0  0x88 0x44 0x40 0x8 0x84 0x44 0x0 0x0 0x0
targetPower5GVHT80Base_A_4_0  20 20 20
targetPower5GVHT80Delta_A_4_0  0x88 0x44 0x40 0x8 0x84 0x44 0x0 0x0 0x0
targetPower5GVHT80Base_A_5_0  20 20 20
targetPower5GVHT80Delta_A_5_0  0x88 0x44 0x40 0x8 0x84 0x44 0x0 0x0 0x0
ctlIndex5G_A_0_0  0x30 0x36 0x38 0x31 0x32 0x35 0x37 0x0 0x0
ctl5GFuture  0 0 0
ctlFreqbin5G_0_A_0_0  0x4c 0x5c 0x60 0x8c 0xa0 0xb4 0xbd 0xcd
ctlFreqbin5G_1_A_0_0  0x4c 0x5c 0x60 0x8c 0x90 0xb4 0xbd 0xcd
ctlFreqbin5G_2_A_0_0  0x4e 0x56 0x5e 0x66 0x8e 0x96 0xae 0xbf
ctlFreqbin5G_3_A_0_0  0x4c 0x50 0x5c 0x68 0x8c 0xb4 0xff 0xff
ctlFreqbin5G_4_A_0_0  0x4c 0x5c 0x8c 0xb4 0xff 0xff 0xff 0xff
ctlFreqbin5G_5_A_0_0  0x4e 0x5e 0x66 0x8e 0x9e 0xae 0xff 0xff
ctlFreqbin5G_6_A_0_0  0x4c 0x50 0x54 0x5c 0x8c 0xa0 0xb4 0xbd
ctlFreqbin5G_7_A_0_0  0x4c 0x5c 0x68 0x8c 0x98 0xb4 0xbd 0xcd
ctlFreqbin5G_8_A_0_0  0x4e 0x56 0x5e 0x8e 0x96 0xae 0xbf 0xc7
ctlData5G_0_A_0_0  0x3d 0x3d 0x3d 0x3d 0x3d 0x3d 0x3d 0x3c
ctlData5G_1_A_0_0  0x3d 0x3d 0x3d 0x3d 0x3d 0x3d 0x3d 0x3c
ctlData5G_2_A_0_0  0x3c 0x3d 0x3c 0x3d 0x3d 0x3d 0x3d 0x3d
ctlData5G_3_A_0_0  0x3c 0x3d 0x3d 0x3c 0x3d 0x3c 0x3c 0x3c
ctlData5G_4_A_0_0  0x3d 0x3d 0x3d 0x3c 0x3c 0x3c 0x3c 0x3c
ctlData5G_5_A_0_0  0x3d 0x3d 0x3d 0x3d 0x3d 0x3c 0x3c 0x3c
ctlData5G_6_A_0_0  0x3d 0x3d 0x3d 0x3d 0x3d 0x3d 0x3d 0x3d
ctlData5G_7_A_0_0  0x3d 0x3d 0x3c 0x3d 0x3d 0x3d 0x3d 0x3c
ctlData5G_8_A_0_0  0x3d 0x3c 0x3d 0x3d 0x3d 0x3d 0x3c 0x3d
ctlData5GVHT20_0_A_0_0  0x3d 0x3d 0x3d 0x3d 0x3d 0x3d 0x3d 0x3c
ctlData5GVHT20_1_A_0_0  0x3d 0x3d 0x3d 0x3d 0x3d 0x3d 0x3d 0x3c
ctlData5GVHT20_2_A_0_0  0x3c 0x3d 0x3c 0x3d 0x3d 0x3d 0x3d 0x3d
ctlData5GVHT20_3_A_0_0  0x3c 0x3d 0x3d 0x3c 0x3d 0x3c 0x3c 0x3c
ctlData5GVHT20_4_A_0_0  0x3d 0x3d 0x3d 0x3c 0x3c 0x3c 0x3c 0x3c
ctlData5GVHT20_5_A_0_0  0x3d 0x3d 0x3d 0x3d 0x3d 0x3c 0x3c 0x3c
ctlData5GVHT20_6_A_0_0  0x3d 0x3d 0x3d 0x3d 0x3d 0x3d 0x3d 0x3d
ctlData5GVHT20_7_A_0_0  0x3d 0x3d 0x3c 0x3d 0x3d 0x3d 0x3d 0x3c
ctlData5GVHT20_8_A_0_0  0x3d 0x3c 0x3d 0x3d 0x3d 0x3d 0x3c 0x3d
ctlData5GVHT40_0_A_0_0  0x3d 0x3d 0x3d 0x3d 0x3d 0x3d 0x3d 0x3c
ctlData5GVHT40_1_A_0_0  0x3d 0x3d 0x3d 0x3d 0x3d 0x3d 0x3d 0x3c
ctlData5GVHT40_2_A_0_0  0x3c 0x3d 0x3c 0x3d 0x3d 0x3d 0x3d 0x3d
ctlData5GVHT40_3_A_0_0  0x3c 0x3d 0x3d 0x3c 0x3d 0x3c 0x3c 0x3c
ctlData5GVHT40_4_A_0_0  0x3d 0x3d 0x3d 0x3c 0x3c 0x3c 0x3c 0x3c
ctlData5GVHT40_5_A_0_0  0x3d 0x3d 0x3d 0x3d 0x3d 0x3c 0x3c 0x3c
ctlData5GVHT40_6_A_0_0  0x3d 0x3d 0x3d 0x3d 0x3d 0x3d 0x3d 0x3d
ctlData5GVHT40_7_A_0_0  0x3d 0x3d 0x3c 0x3d 0x3d 0x3d 0x3d 0x3c
ctlData5GVHT40_8_A_0_0  0x3d 0x3c 0x3d 0x3d 0x3d 0x3d 0x3c 0x3d
ctlData5GVHT80_0_A_0_0  0x3d 0x3d 0x3d 0x3d 0x3d 0x3d 0x3d 0x3c
ctlData5GVHT80_1_A_0_0  0x3d 0x3d 0x3d 0x3d 0x3d 0x3d 0x3d 0x3c
ctlData5GVHT80_2_A_0_0  0x3c 0x3d 0x3c 0x3d 0x3d 0x3d 0x3d 0x3d
ctlData5GVHT80_3_A_0_0  0x3c 0x3d 0x3d 0x3c 0x3d 0x3c 0x3c 0x3c
ctlData5GVHT80_4_A_0_0  0x3d 0x3d 0x3d 0x3c 0x3c 0x3c 0x3c 0x3c
ctlData5GVHT80_5_A_0_0  0x3d 0x3d 0x3d 0x3d 0x3d 0x3c 0x3c 0x3c
ctlData5GVHT80_6_A_0_0  0x3d 0x3d 0x3d 0x3d 0x3d 0x3d 0x3d 0x3d
ctlData5GVHT80_7_A_0_0  0x3d 0x3d 0x3c 0x3d 0x3d 0x3d 0x3d 0x3c
ctlData5GVHT80_8_A_0_0  0x3d 0x3c 0x3d 0x3d 0x3d 0x3d 0x3c 0x3d
alphaThermTbl_A_0_0  0x27 0x26 0x25 0x24
alphaThermTbl_A_0_1  0x27 0x26 0x25 0x24
alphaThermTbl_A_0_2  0x27 0x26 0x25 0x24
alphaThermTbl_A_0_3  0x27 0x26 0x25 0x24
alphaThermTbl_A_0_4  0x27 0x26 0x25 0x24
alphaThermTbl_A_0_5  0x27 0x26 0x25 0x24
alphaThermTbl_A_0_6  0x27 0x26 0x25 0x24
alphaThermTbl_A_0_7  0x27 0x26 0x25 0x24
alphaThermTbl_A_1_0  0x27 0x26 0x25 0x24
alphaThermTbl_A_1_1  0x27 0x26 0x25 0x24
alphaThermTbl_A_1_2  0x27 0x26 0x25 0x24
alphaThermTbl_A_1_3  0x27 0x26 0x25 0x24
alphaThermTbl_A_1_4  0x27 0x26 0x25 0x24
alphaThermTbl_A_1_5  0x27 0x26 0x25 0x24
alphaThermTbl_A_1_6  0x27 0x26 0x25 0x24
alphaThermTbl_A_1_7  0x27 0x26 0x25 0x24
alphaThermTbl_A_2_0  0x27 0x26 0x25 0x24
alphaThermTbl_A_2_1  0x27 0x26 0x25 0x24
alphaThermTbl_A_2_2  0x27 0x26 0x25 0x24
alphaThermTbl_A_2_3  0x27 0x26 0x25 0x24
alphaThermTbl_A_2_4  0x27 0x26 0x25 0x24
alphaThermTbl_A_2_5  0x27 0x26 0x25 0x24
alphaThermTbl_A_2_6  0x27 0x26 0x25 0x24
alphaThermTbl_A_2_7  0x27 0x26 0x25 0x24
configAddr__0_0  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
