length__0_0 2116 
checksum__0_0 0xf196 
eeprom_version__0_0 0x2 
template_version__0_0 0xa
macAddr__0_0 0x0 0x3 0x7f 0x4f 0x0 0x16 
regDmn__0_0 0x0 0x0 
opFlags__0_0 0x1f 
featureEnable__0_0 0x49 
miscConfiguration__0_0 0x0 
flag1__0_0 0x0 
boardFlags__0_0 0x80c44 
blueToothOptions__0_0 0x0 
opFlags2__0_0 0x1f 
flag2__0_0 0x0 
binBuildNumber__0_0 0x0 
txrxMask__0_0 0x77 
rfSilent__0_0 0x0 
wlanLedGpio__0_0 0x0 
spurBaseA__0_0 0 
spurBaseB__0_0 0 
spurRssiThresh__0_0 0 
spurRssiThreshCck__0_0 0 
spurMitFlag__0_0 0x0 
swreg__0_0 pwd:0x0 nfdiv:0x4 level:0x9 
txrxgain__0_0 0x0 
pwrTableOffset__0_0 0x0 
param_for_tuning_caps__0_0 0x40 
deltaCck20_t10__0_0 0 
delta4020_t10__0_0 0 
delta8020_t10__0_0 0 
custData__0_0 0x58 0x42 0x31 0x34 0x30 0x2d 0x30 0x31 0x30 0x2d 0x4e 0x30 0x30 0x32 0x32 0x0 0x0 0x0 0x0 0x0 
param_for_tuning_caps_1__0_0 0x40 
baseFuture__0_0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
voltSlope_A_0_0 0 0 0 
spurChans_A_0_0 0x0 
spurA_PrimSecChoose_A_0_0 0x0 
spurB_PrimSecChoose_A_0_0 0x0 
spurChans_A_1_0 0x0 
spurA_PrimSecChoose_A_1_0 0x0 
spurB_PrimSecChoose_A_1_0 0x0 
spurChans_A_2_0 0x0 
spurA_PrimSecChoose_A_2_0 0x0 
spurB_PrimSecChoose_A_2_0 0x0 
spurChans_A_3_0 0x0 
spurA_PrimSecChoose_A_3_0 0x0 
spurB_PrimSecChoose_A_3_0 0x0 
spurChans_A_4_0 0x0 
spurA_PrimSecChoose_A_4_0 0x0 
spurB_PrimSecChoose_A_4_0 0x0 
xpaBiasLvl_A_0_0 0xf 
antennaGainCh_A_0_0 0x0 
antCtrlCommon_A_0_0 0x220 
antCtrlCommon2_A_0_0 0xddddd 
antCtrlChain_A_0_0 0x10 0x10 0x10 
rxFilterCap_A_0_0 0x0 
rxGainCap_A_0_0 0x0 
txrxgain_A_0_0 0x0 
futureBiModal_A_0_0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
voltSlope_G_0_0 0 0 0 
spurChans_G_0_0 0x0 
spurA_PrimSecChoose_G_0_0 0x0 
spurB_PrimSecChoose_G_0_0 0x0 
spurChans_G_1_0 0x0 
spurA_PrimSecChoose_G_1_0 0x0 
spurB_PrimSecChoose_G_1_0 0x0 
spurChans_G_2_0 0x0 
spurA_PrimSecChoose_G_2_0 0x0 
spurB_PrimSecChoose_G_2_0 0x0 
spurChans_G_3_0 0x0 
spurA_PrimSecChoose_G_3_0 0x0 
spurB_PrimSecChoose_G_3_0 0x0 
spurChans_G_4_0 0x0 
spurA_PrimSecChoose_G_4_0 0x0 
spurB_PrimSecChoose_G_4_0 0x0 
xpaBiasLvl_G_0_0 0xc 
antennaGainCh_G_0_0 0x3 
antCtrlCommon_G_0_0 0x220 
antCtrlCommon2_G_0_0 0x11111 
antCtrlChain_G_0_0 0x10 0x10 0x10 
rxFilterCap_G_0_0 0x0 
rxGainCap_G_0_0 0x0 
txrxgain_G_0_0 0x0 
futureBiModal_G_0_0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
xatten1DB2G__0_0 0x10 
xatten1DB5GLow__0_0 0x10 
xatten1DB5GMid__0_0 0x12 
xatten1DB5GHigh__0_0 0x12 
xatten1DB2G__1_0 0x10 
xatten1DB5GLow__1_0 0x10 
xatten1DB5GMid__1_0 0x12 
xatten1DB5GHigh__1_0 0x12 
xatten1DB2G__2_0 0x10 
xatten1DB5GLow__2_0 0x10 
xatten1DB5GMid__2_0 0x12 
xatten1DB5GHigh__2_0 0x12 
xatten1Margin2G__0_0 0xa 
xatten1Margin5GLow__0_0 0xa 
xatten1Margin5GMid__0_0 0xa 
xatten1Margin5GHigh__0_0 0xa 
xatten1Margin2G__1_0 0xa 
xatten1Margin5GLow__1_0 0xa 
xatten1Margin5GMid__1_0 0xa 
xatten1Margin5GHigh__1_0 0xa 
xatten1Margin2G__2_0 0xa 
xatten1Margin5GLow__2_0 0xa 
xatten1Margin5GMid__2_0 0xa 
xatten1Margin5GHigh__2_0 0xa 
reserved2G__0_0 0x0 
reserved5GLow__0_0 0x0 
reserved5GMid__0_0 0x0 
reserved5GHigh__0_0 0x0 
reserved2G__1_0 0x0 
reserved5GLow__1_0 0x0 
reserved5GMid__1_0 0x0 
reserved5GHigh__1_0 0x0 
reserved2G__2_0 0x0 
reserved5GLow__2_0 0x0 
reserved5GMid__2_0 0x0 
reserved5GHigh__2_0 0x0 
reserved2G__3_0 0x0 
reserved5GLow__3_0 0x0 
reserved5GMid__3_0 0x0 
reserved5GHigh__3_0 0x0 
reserved2G__4_0 0x0 
reserved5GLow__4_0 0x0 
reserved5GMid__4_0 0x0 
reserved5GHigh__4_0 0x0 
reserved2G__5_0 0x0 
reserved5GLow__5_0 0x0 
reserved5GMid__5_0 0x0 
reserved5GHigh__5_0 0x0 
reserved2G__6_0 0x0 
reserved5GLow__6_0 0x0 
reserved5GMid__6_0 0x0 
reserved5GHigh__6_0 0x0 
reserved2G__7_0 0x0 
reserved5GLow__7_0 0x0 
reserved5GMid__7_0 0x0 
reserved5GHigh__7_0 0x0 
reserved2G__8_0 0x0 
reserved5GLow__8_0 0x0 
reserved5GMid__8_0 0x0 
reserved5GHigh__8_0 0x0 
reserved2G__9_0 0x0 
reserved5GLow__9_0 0x0 
reserved5GMid__9_0 0x0 
reserved5GHigh__9_0 0x0 
reserved2G__10_0 0x0 
reserved5GLow__10_0 0x0 
reserved5GMid__10_0 0x0 
reserved5GHigh__10_0 0x0 
reserved2G__11_0 0x0 
reserved5GLow__11_0 0x0 
reserved5GMid__11_0 0x0 
reserved5GHigh__11_0 0x0 
reserved2G__12_0 0x0 
reserved5GLow__12_0 0x0 
reserved5GMid__12_0 0x0 
reserved5GHigh__12_0 0x0 
reserved2G__13_0 0x0 
reserved5GLow__13_0 0x0 
reserved5GMid__13_0 0x0 
reserved5GHigh__13_0 0x0 
reserved2G__14_0 0x0 
reserved5GLow__14_0 0x0 
reserved5GMid__14_0 0x0 
reserved5GHigh__14_0 0x0 
thermAdcScaledGain__0_0 205 
thermAdcOffset__0_0 0 
reserved__0_0 0x40 
calFreqPier2G_G_0_0 112 137 162 
pad0 0 
txgainIdx_G_0_0 11 15 
power_t8_G_0_0 107 109 
txgainIdx_G_0_1 9 13 
power_t8_G_0_1 102 96 
txgainIdx_G_0_2 18 18 
power_t8_G_0_2 28 65533 
dacGain_G_0_0 0 -8 
thermCalVal_G_0_0 102 
voltCalVal_G_0_0 0 
txgainIdx_G_1_0 11 15 
power_t8_G_1_0 104 103 
txgainIdx_G_1_1 10 14 
power_t8_G_1_1 106 102 
txgainIdx_G_1_2 18 18 
power_t8_G_1_2 49 12 
dacGain_G_1_0 0 -8 
thermCalVal_G_1_0 102 
voltCalVal_G_1_0 0 
txgainIdx_G_2_0 11 15 
power_t8_G_2_0 102 101 
txgainIdx_G_2_1 18 18 
power_t8_G_2_1 176 151 
txgainIdx_G_2_2 18 18 
power_t8_G_2_2 61 28 
dacGain_G_2_0 0 -8 
thermCalVal_G_2_0 102 
voltCalVal_G_2_0 0 
pad1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
extTPow2xDelta2G 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
targetFreqbinCck_G_0_0 112 172 
targetFreqbin2G_G_0_0 112 137 172 
pad11 0 
targetFreqbin2GVHT20_G_0_0 112 137 172 
pad12 0 
targetFreqbin2GVHT40_G_0_0 112 137 172 
pad2 0 
targetPowerCck_G_0_0 34 34 34 34 
targetPowerCck_G_1_0 34 34 34 34 
targetPower2G_G_0_0 34 34 32 30 
targetPower2G_G_1_0 34 34 32 30 
targetPower2G_G_2_0 34 34 32 30 
targetPower2GVHT20Base_G_0_0 22 22 22 
targetPower2GVHT20Delta_G_0_0 0xcc 0xac 0x48 0x2 0x8a 0x24 0xa0 0x48 0x2 
targetPower2GVHT20Base_G_1_0 22 22 22 
targetPower2GVHT20Delta_G_1_0 0xcc 0xac 0x48 0x2 0x8a 0x24 0xa0 0x48 0x2 
targetPower2GVHT20Base_G_2_0 22 22 22 
targetPower2GVHT20Delta_G_2_0 0xcc 0xac 0x48 0x2 0x8a 0x24 0xa0 0x48 0x2 
targetPower2GVHT40Base_G_0_0 22 22 22 
targetPower2GVHT40Delta_G_0_0 0xaa 0xaa 0x48 0x2 0x8a 0x24 0xa0 0x48 0x2 
targetPower2GVHT40Base_G_1_0 22 22 22 
targetPower2GVHT40Delta_G_1_0 0xaa 0xaa 0x48 0x2 0x8a 0x24 0xa0 0x48 0x2 
targetPower2GVHT40Base_G_2_0 22 22 22 
targetPower2GVHT40Delta_G_2_0 0xaa 0xaa 0x48 0x2 0x8a 0x24 0xa0 0x48 0x2 
ctlIndex2G_G_0_0 0x11 0x12 0x15 0x17 0x1a 0x1c 0x41 0x42 0x45 0x47 0x4a 0x4c 0x31 0x32 0x35 0x37 0x3a 0x3c 
ctl2GFuture 0 0 
ctlFreqbin2G_0_G_0_0 0x70 0x75 0x9d 0xa2 
ctlFreqbin2G_1_G_0_0 0x70 0x75 0x9d 0xa2 
ctlFreqbin2G_2_G_0_0 0x70 0x75 0x9d 0xa2 
ctlFreqbin2G_3_G_0_0 0x7a 0x7f 0x93 0x98 
ctlFreqbin2G_4_G_0_0 0x70 0x75 0x9d 0xa2 
ctlFreqbin2G_5_G_0_0 0x7a 0x7f 0x93 0x98 
ctlFreqbin2G_6_G_0_0 0x70 0x75 0xac 0xb8 
ctlFreqbin2G_7_G_0_0 0x70 0x75 0xa7 0xac 
ctlFreqbin2G_8_G_0_0 0x70 0x75 0xa7 0xac 
ctlFreqbin2G_9_G_0_0 0x7a 0x7f 0x9d 0xa2 
ctlFreqbin2G_10_G_0_0 0x70 0x75 0xa7 0xac 
ctlFreqbin2G_11_G_0_0 0x7a 0x7f 0x9d 0xa2 
ctlFreqbin2G_12_G_0_0 0x70 0x75 0xa7 0xac 
ctlFreqbin2G_13_G_0_0 0x70 0x75 0xa7 0xac 
ctlFreqbin2G_14_G_0_0 0x70 0x75 0xa7 0xac 
ctlFreqbin2G_15_G_0_0 0x7a 0x7f 0x9d 0xa2 
ctlFreqbin2G_16_G_0_0 0x70 0x75 0xa7 0xac 
ctlFreqbin2G_17_G_0_0 0x7a 0x7f 0x9d 0xa2 
ctlData2G_0_G_0_0 0x3c 0x7c 0x3c 0x3c 
ctlData2G_1_G_0_0 0x3c 0x7c 0x3c 0x3c 
ctlData2G_2_G_0_0 0x3c 0x7c 0x3c 0x3c 
ctlData2G_3_G_0_0 0x3c 0x7c 0x3c 0x3c 
ctlData2G_4_G_0_0 0x3c 0x7c 0x3c 0x3c 
ctlData2G_5_G_0_0 0x3c 0x7c 0x3c 0x3c 
ctlData2G_6_G_0_0 0x3c 0x7c 0x3c 0x3c 
ctlData2G_7_G_0_0 0x3c 0x7c 0x3c 0x3c 
ctlData2G_8_G_0_0 0x3c 0x7c 0x3c 0x3c 
ctlData2G_9_G_0_0 0x3c 0x7c 0x3c 0x3c 
ctlData2G_10_G_0_0 0x3c 0x7c 0x3c 0x3c 
ctlData2G_11_G_0_0 0x3c 0x7c 0x3c 0x3c 
ctlData2G_12_G_0_0 0x3c 0x7c 0x3c 0x3c 
ctlData2G_13_G_0_0 0x3c 0x7c 0x3c 0x3c 
ctlData2G_14_G_0_0 0x3c 0x7c 0x3c 0x3c 
ctlData2G_15_G_0_0 0x3c 0x7c 0x3c 0x3c 
ctlData2G_16_G_0_0 0x3c 0x7c 0x3c 0x3c 
ctlData2G_17_G_0_0 0x3c 0x7c 0x3c 0x3c 
ctl2GFuture1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
alphaThermTbl_G_0_0 0xe 0xe 0x11 0x14 
alphaThermTbl_G_0_1 0xf 0xf 0x14 0x18 
alphaThermTbl_G_0_2 0x10 0x10 0x17 0x18 
alphaThermTbl_G_0_3 0x10 0x10 0x17 0x18 
alphaThermTbl_G_1_0 0xc 0xc 0x11 0x11 
alphaThermTbl_G_1_1 0xe 0xe 0x15 0x15 
alphaThermTbl_G_1_2 0x11 0x11 0x16 0x18 
alphaThermTbl_G_1_3 0x11 0x11 0x16 0x18 
alphaThermTbl_G_2_0 0xb 0xb 0x10 0x12 
alphaThermTbl_G_2_1 0xd 0xd 0x13 0x14 
alphaThermTbl_G_2_2 0x10 0x10 0x13 0x18 
alphaThermTbl_G_2_3 0x10 0x10 0x13 0x18 
pad21 0 0 
calFreqPier5G_A_0_0 80 100 144 156 168 180 193 201 
txgainIdx_A_0_0 10 14 
power_t8_A_0_0 113 140 
txgainIdx_A_0_1 9 13 
power_t8_A_0_1 103 132 
txgainIdx_A_0_2 10 14 
power_t8_A_0_2 112 140 
dacGain_A_0_0 0 -6 
thermCalVal_A_0_0 102 
voltCalVal_A_0_0 0 
txgainIdx_A_1_0 9 13 
power_t8_A_1_0 107 136 
txgainIdx_A_1_1 9 12 
power_t8_A_1_1 115 116 
txgainIdx_A_1_2 9 13 
power_t8_A_1_2 104 132 
dacGain_A_1_0 0 -6 
thermCalVal_A_1_0 103 
voltCalVal_A_1_0 0 
txgainIdx_A_2_0 10 14 
power_t8_A_2_0 119 142 
txgainIdx_A_2_1 8 12 
power_t8_A_2_1 111 124 
txgainIdx_A_2_2 11 15 
power_t8_A_2_2 118 136 
dacGain_A_2_0 0 -6 
thermCalVal_A_2_0 102 
voltCalVal_A_2_0 0 
txgainIdx_A_3_0 10 14 
power_t8_A_3_0 111 139 
txgainIdx_A_3_1 8 12 
power_t8_A_3_1 106 120 
txgainIdx_A_3_2 11 15 
power_t8_A_3_2 107 128 
dacGain_A_3_0 0 -6 
thermCalVal_A_3_0 103 
voltCalVal_A_3_0 0 
txgainIdx_A_4_0 11 15 
power_t8_A_4_0 120 139 
txgainIdx_A_4_1 9 12 
power_t8_A_4_1 115 113 
txgainIdx_A_4_2 12 16 
power_t8_A_4_2 117 131 
dacGain_A_4_0 0 -6 
thermCalVal_A_4_0 103 
voltCalVal_A_4_0 0 
txgainIdx_A_5_0 11 15 
power_t8_A_5_0 109 130 
txgainIdx_A_5_1 9 13 
power_t8_A_5_1 107 129 
txgainIdx_A_5_2 12 16 
power_t8_A_5_2 111 126 
dacGain_A_5_0 0 -6 
thermCalVal_A_5_0 103 
voltCalVal_A_5_0 0 
txgainIdx_A_6_0 12 16 
power_t8_A_6_0 115 130 
txgainIdx_A_6_1 10 13 
power_t8_A_6_1 114 121 
txgainIdx_A_6_2 12 16 
power_t8_A_6_2 106 122 
dacGain_A_6_0 0 -6 
thermCalVal_A_6_0 103 
voltCalVal_A_6_0 0 
txgainIdx_A_7_0 12 16 
power_t8_A_7_0 112 128 
txgainIdx_A_7_1 10 14 
power_t8_A_7_1 107 126 
txgainIdx_A_7_2 12 16 
power_t8_A_7_2 102 119 
dacGain_A_7_0 0 -6 
thermCalVal_A_7_0 103 
voltCalVal_A_7_0 0 
pad3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
extTPow2xDelta5G 3 0 12 0 48 0 192 0 0 3 0 12 0 240 16 194 67 8 15 33 60 132 240 16 194 67 8 31 99 124 140 241 49 198 199 24 31 99 124 140 1 0 0 0 
targetFreqbin5G_A_0_0 76 84 104 140 160 185 
targetFreqbin5GVHT20_A_0_0 76 84 104 140 160 185 
targetFreqbin5GVHT40_A_0_0 76 84 104 140 160 185 
targetFreqbin5GVHT80_A_0_0 76 84 104 140 160 185 
targetPower5G_A_0_0 36 34 32 30 
targetPower5G_A_1_0 36 34 32 30 
targetPower5G_A_2_0 36 34 32 30 
targetPower5G_A_3_0 36 34 32 30 
targetPower5G_A_4_0 36 34 32 30 
targetPower5G_A_5_0 36 34 32 30 
targetPower5GVHT20Base_A_0_0 20 20 20 
targetPower5GVHT20Delta_A_0_0 0x0 0xce 0x6a 0x2 0xac 0x26 0xc0 0x6a 0x2 
targetPower5GVHT20Base_A_1_0 20 20 20 
targetPower5GVHT20Delta_A_1_0 0x0 0xce 0x6a 0x2 0xac 0x26 0xc0 0x6a 0x2 
targetPower5GVHT20Base_A_2_0 20 20 20 
targetPower5GVHT20Delta_A_2_0 0x0 0xce 0x6a 0x2 0xac 0x26 0xc0 0x6a 0x2 
targetPower5GVHT20Base_A_3_0 20 20 20 
targetPower5GVHT20Delta_A_3_0 0x0 0xce 0x6a 0x2 0xac 0x26 0xc0 0x6a 0x2 
targetPower5GVHT20Base_A_4_0 20 20 20 
targetPower5GVHT20Delta_A_4_0 0x0 0xce 0x6a 0x2 0xac 0x26 0xc0 0x6a 0x2 
targetPower5GVHT20Base_A_5_0 20 20 20 
targetPower5GVHT20Delta_A_5_0 0x0 0xce 0x6a 0x2 0xac 0x26 0xc0 0x6a 0x2 
targetPower5GVHT40Base_A_0_0 10 10 10 
targetPower5GVHT40Delta_A_0_0 0x8a 0x46 0xae 0x6 0xe4 0x6a 0x40 0xae 0x6 
targetPower5GVHT40Base_A_1_0 10 10 10 
targetPower5GVHT40Delta_A_1_0 0x8a 0x46 0xae 0x6 0xe4 0x6a 0x40 0xae 0x6 
targetPower5GVHT40Base_A_2_0 10 10 10 
targetPower5GVHT40Delta_A_2_0 0x8a 0x46 0xae 0x6 0xe4 0x6a 0x40 0xae 0x6 
targetPower5GVHT40Base_A_3_0 10 10 10 
targetPower5GVHT40Delta_A_3_0 0x8a 0x46 0xae 0x6 0xe4 0x6a 0x40 0xae 0x6 
targetPower5GVHT40Base_A_4_0 10 10 10 
targetPower5GVHT40Delta_A_4_0 0x8a 0x46 0xae 0x6 0xe4 0x6a 0x40 0xae 0x6 
targetPower5GVHT40Base_A_5_0 10 10 10 
targetPower5GVHT40Delta_A_5_0 0x8a 0x46 0xae 0x6 0xe4 0x6a 0x40 0xae 0x6 
targetPower5GVHT80Base_A_0_0 8 8 8 
targetPower5GVHT80Delta_A_0_0 0xac 0x68 0xa0 0x6 0x6 0x6a 0x60 0xa0 0x6 
targetPower5GVHT80Base_A_1_0 8 8 8 
targetPower5GVHT80Delta_A_1_0 0xac 0x68 0xa0 0x6 0x6 0x6a 0x60 0xa0 0x6 
targetPower5GVHT80Base_A_2_0 8 8 8 
targetPower5GVHT80Delta_A_2_0 0xac 0x68 0xa0 0x6 0x6 0x6a 0x60 0xa0 0x6 
targetPower5GVHT80Base_A_3_0 8 8 8 
targetPower5GVHT80Delta_A_3_0 0xac 0x68 0xa0 0x6 0x6 0x6a 0x60 0xa0 0x6 
targetPower5GVHT80Base_A_4_0 8 8 8 
targetPower5GVHT80Delta_A_4_0 0xac 0x68 0xa0 0x6 0x6 0x6a 0x60 0xa0 0x6 
targetPower5GVHT80Base_A_5_0 8 8 8 
targetPower5GVHT80Delta_A_5_0 0xac 0x68 0xa0 0x6 0x6 0x6a 0x60 0xa0 0x6 
ctlIndex5G_A_0_0 0x10 0x16 0x18 0x19 0x1b 0x1d 0x40 0x46 0x48 0x49 0x4b 0x4d 0x30 0x36 0x38 0x39 0x3b 0x3d 
ctl5GFuture 0 0 
ctlFreqbin5G_0_A_0_0 0x4c 0x5c 0x60 0x8c 0xb4 0xb8 0xbd 0xcd 
ctlFreqbin5G_1_A_0_0 0x4c 0x5c 0x60 0x8c 0xb4 0xb8 0xbd 0xcd 
ctlFreqbin5G_2_A_0_0 0x4e 0x5e 0x66 0x8e 0xae 0xb6 0xbf 0xc7 
ctlFreqbin5G_3_A_0_0 0x52 0x62 0x92 0xa2 0xb2 0xc3 0x0 0x0 
ctlFreqbin5G_4_A_0_0 0x4c 0x5c 0x60 0x8c 0xb4 0xb8 0xbd 0xcd 
ctlFreqbin5G_5_A_0_0 0x4e 0x5e 0x66 0x8e 0xae 0xb6 0xbf 0xc7 
ctlFreqbin5G_6_A_0_0 0x4c 0x58 0x5c 0x68 0x8c 0x90 0xb0 0xb4 
ctlFreqbin5G_7_A_0_0 0x4c 0x58 0x5c 0x68 0x8c 0x90 0xb0 0xb4 
ctlFreqbin5G_8_A_0_0 0x4e 0x56 0x5e 0x66 0x8e 0x96 0xa6 0xae 
ctlFreqbin5G_9_A_0_0 0x52 0x62 0x92 0xa2 0x0 0x0 0x0 0x0 
ctlFreqbin5G_10_A_0_0 0x4c 0x58 0x5c 0x68 0x8c 0x90 0xb0 0xb4 
ctlFreqbin5G_11_A_0_0 0x4e 0x56 0x5e 0x66 0x8e 0x96 0xa6 0xae 
ctlFreqbin5G_12_A_0_0 0x4c 0x5c 0x60 0x8c 0xb4 0xb8 0xbd 0xcd 
ctlFreqbin5G_13_A_0_0 0x4c 0x5c 0x60 0x8c 0xb4 0xb8 0xbd 0xcd 
ctlFreqbin5G_14_A_0_0 0x4e 0x5e 0x66 0x8e 0xae 0xb6 0xbf 0xc7 
ctlFreqbin5G_15_A_0_0 0x52 0x62 0x92 0xa2 0xb2 0xc3 0x0 0x0 
ctlFreqbin5G_16_A_0_0 0x4c 0x5c 0x60 0x8c 0xb4 0xb8 0xbd 0xcd 
ctlFreqbin5G_17_A_0_0 0x4e 0x5e 0x66 0x8e 0xae 0xb6 0xbf 0xc7 
ctlData5G_0_A_0_0 0x7c 0x3c 0x7c 0x7c 0x3c 0x3c 0x7c 0x3c 
ctlData5G_1_A_0_0 0x7c 0x3c 0x7c 0x7c 0x3c 0x3c 0x7c 0x3c 
ctlData5G_2_A_0_0 0x7c 0x3c 0x3c 0x7c 0x3c 0x3c 0x3c 0x3c 
ctlData5G_3_A_0_0 0x3c 0x3c 0x3c 0x3c 0x3c 0x3c 0x0 0x0 
ctlData5G_4_A_0_0 0x7c 0x3c 0x7c 0x7c 0x3c 0x3c 0x7c 0x3c 
ctlData5G_5_A_0_0 0x7c 0x3c 0x3c 0x7c 0x3c 0x3c 0x3c 0x3c 
ctlData5G_6_A_0_0 0x7c 0x3c 0x7c 0x3c 0x3c 0x7c 0x3c 0x3c 
ctlData5G_7_A_0_0 0x7c 0x3c 0x7c 0x3c 0x3c 0x7c 0x3c 0x3c 
ctlData5G_8_A_0_0 0x3c 0x3c 0x3c 0x3c 0x3c 0x7c 0x3c 0x3c 
ctlData5G_9_A_0_0 0x3c 0x3c 0x3c 0x3c 0x0 0x0 0x0 0x0 
ctlData5G_10_A_0_0 0x7c 0x3c 0x7c 0x3c 0x3c 0x7c 0x3c 0x3c 
ctlData5G_11_A_0_0 0x3c 0x3c 0x3c 0x3c 0x3c 0x7c 0x3c 0x3c 
ctlData5G_12_A_0_0 0x7c 0x3c 0x7c 0x7c 0x3c 0x3c 0x7c 0x3c 
ctlData5G_13_A_0_0 0x7c 0x3c 0x7c 0x7c 0x3c 0x3c 0x7c 0x3c 
ctlData5G_14_A_0_0 0x7c 0x3c 0x3c 0x7c 0x3c 0x3c 0x3c 0x3c 
ctlData5G_15_A_0_0 0x3c 0x3c 0x3c 0x3c 0x3c 0x3c 0x0 0x0 
ctlData5G_16_A_0_0 0x7c 0x3c 0x7c 0x7c 0x3c 0x3c 0x7c 0x3c 
ctlData5G_17_A_0_0 0x7c 0x3c 0x3c 0x7c 0x3c 0x3c 0x3c 0x3c 
ctl5GFuture1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
alphaThermTbl_A_0_0 0x1c 0x1c 0x23 0x25 
alphaThermTbl_A_0_1 0x1c 0x1c 0x21 0x2b 
alphaThermTbl_A_0_2 0x1b 0x1b 0x24 0x29 
alphaThermTbl_A_0_3 0x1d 0x1d 0x25 0x2a 
alphaThermTbl_A_0_4 0x25 0x25 0x2f 0x33 
alphaThermTbl_A_0_5 0x29 0x29 0x2f 0x33 
alphaThermTbl_A_0_6 0x2f 0x2f 0x32 0x33 
alphaThermTbl_A_0_7 0x2d 0x2d 0x29 0x30 
alphaThermTbl_A_1_0 0x19 0x19 0x1e 0x23 
alphaThermTbl_A_1_1 0x1b 0x1b 0x1e 0x26 
alphaThermTbl_A_1_2 0x19 0x19 0x21 0x25 
alphaThermTbl_A_1_3 0x19 0x19 0x1f 0x26 
alphaThermTbl_A_1_4 0x1d 0x1d 0x25 0x2c 
alphaThermTbl_A_1_5 0x1c 0x1c 0x28 0x2d 
alphaThermTbl_A_1_6 0x27 0x27 0x2d 0x31 
alphaThermTbl_A_1_7 0x2a 0x2a 0x33 0x2f 
alphaThermTbl_A_2_0 0x18 0x18 0x1e 0x24 
alphaThermTbl_A_2_1 0x1a 0x1a 0x21 0x2a 
alphaThermTbl_A_2_2 0x19 0x19 0x23 0x27 
alphaThermTbl_A_2_3 0x1c 0x1c 0x23 0x2b 
alphaThermTbl_A_2_4 0x24 0x24 0x2d 0x30 
alphaThermTbl_A_2_5 0x26 0x26 0x2c 0x30 
alphaThermTbl_A_2_6 0x28 0x28 0x2d 0x2e 
alphaThermTbl_A_2_7 0x26 0x26 0x2b 0x2d 
configAddr__0_0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
