length__0_0 2116 
checksum__0_0 0xdf04 
eeprom_version__0_0 0x3 
template_version__0_0 0xf 
macAddr__0_0 0x0 0x3 0x7f 0x0 0x0 0x0 
regDmn__0_0 0x0 0x0 
opFlags__0_0 0x2a 
featureEnable__0_0 0xc9 
miscConfiguration__0_0 0x0 
flag1__0_0 0x8 
boardFlags__0_0 0x80c44 
blueToothOptions__0_0 0x0 
opFlags2__0_0 0xa 
flag2__0_0 0x0 
binBuildNumber__0_0 0x0 
txrxMask__0_0 0x77 
rfSilent__0_0 0x0 
wlanLedGpio__0_0 0x0 
spurBaseA__0_0 0 
spurBaseB__0_0 0 
spurRssiThresh__0_0 0 
spurRssiThreshCck__0_0 0 
spurMitFlag__0_0 0x0 
swreg__0_0 pwd:0x0 nfdiv:0x4 level:0x9 
txrxgain__0_0 0x0 
pwrTableOffset__0_0 0x0 
param_for_tuning_caps__0_0 0x50 
deltaCck20_t10__0_0 0 
delta4020_t10__0_0 0 
delta8020_t10__0_0 0 
custData__0_0 0x43 0x55 0x53 0x32 0x36 0x31 0x2d 0x30 0x31 0x30 0x2d 0x48 0x30 0x30 0x32 0x38 0x0 0x0 0x0 0x0 
param_for_tuning_caps_1__0_0 0x50 
baseFuture__0_0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
voltSlope_A_0_0 0 0 0 
spurChans_A_0_0 0x0 
spurA_PrimSecChoose_A_0_0 0x0 
spurB_PrimSecChoose_A_0_0 0x0 
spurChans_A_1_0 0x0 
spurA_PrimSecChoose_A_1_0 0x0 
spurB_PrimSecChoose_A_1_0 0x0 
spurChans_A_2_0 0x0 
spurA_PrimSecChoose_A_2_0 0x0 
spurB_PrimSecChoose_A_2_0 0x0 
spurChans_A_3_0 0x0 
spurA_PrimSecChoose_A_3_0 0x0 
spurB_PrimSecChoose_A_3_0 0x0 
spurChans_A_4_0 0x0 
spurA_PrimSecChoose_A_4_0 0x0 
spurB_PrimSecChoose_A_4_0 0x0 
xpaBiasLvl_A_0_0 0xc 
antennaGainCh_A_0_0 0x0 
antCtrlCommon_A_0_0 0x220 
antCtrlCommon2_A_0_0 0x11111 
antCtrlChain_A_0_0 0x10 0x10 0x10 
rxFilterCap_A_0_0 0x0 
rxGainCap_A_0_0 0x0 
txrxgain_A_0_0 0x0 
noiseFlrThr_A_0_0 33 
minCcaPwr_A_0_0 -75 -75 -75 
futureBiModal_A_0_0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
voltSlope_G_0_0 0 0 0 
spurChans_G_0_0 0xa4 
spurA_PrimSecChoose_G_0_0 0x0 
spurB_PrimSecChoose_G_0_0 0x0 
spurChans_G_1_0 0x0 
spurA_PrimSecChoose_G_1_0 0x0 
spurB_PrimSecChoose_G_1_0 0x0 
spurChans_G_2_0 0x0 
spurA_PrimSecChoose_G_2_0 0x0 
spurB_PrimSecChoose_G_2_0 0x0 
spurChans_G_3_0 0x0 
spurA_PrimSecChoose_G_3_0 0x0 
spurB_PrimSecChoose_G_3_0 0x0 
spurChans_G_4_0 0x0 
spurA_PrimSecChoose_G_4_0 0x0 
spurB_PrimSecChoose_G_4_0 0x0 
xpaBiasLvl_G_0_0 0xc 
antennaGainCh_G_0_0 0x3 
antCtrlCommon_G_0_0 0x211221 
antCtrlCommon2_G_0_0 0x11111 
antCtrlChain_G_0_0 0x20 0x10 0x10 
rxFilterCap_G_0_0 0x0 
rxGainCap_G_0_0 0x0 
txrxgain_G_0_0 0x0 
noiseFlrThr_G_0_0 33 
minCcaPwr_G_0_0 -50 -50 -50 
futureBiModal_G_0_0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
xatten1DB2G__0_0 0x14 
xatten1DB5GLow__0_0 0x18 
xatten1DB5GMid__0_0 0x18 
xatten1DB5GHigh__0_0 0x18 
xatten1DB2G__1_0 0x14 
xatten1DB5GLow__1_0 0x18 
xatten1DB5GMid__1_0 0x18 
xatten1DB5GHigh__1_0 0x18 
xatten1DB2G__2_0 0x14 
xatten1DB5GLow__2_0 0x18 
xatten1DB5GMid__2_0 0x18 
xatten1DB5GHigh__2_0 0x18 
xatten1Margin2G__0_0 0xe 
xatten1Margin5GLow__0_0 0x8 
xatten1Margin5GMid__0_0 0x8 
xatten1Margin5GHigh__0_0 0x8 
xatten1Margin2G__1_0 0xe 
xatten1Margin5GLow__1_0 0x8 
xatten1Margin5GMid__1_0 0x8 
xatten1Margin5GHigh__1_0 0x8 
xatten1Margin2G__2_0 0xe 
xatten1Margin5GLow__2_0 0x8 
xatten1Margin5GMid__2_0 0x8 
xatten1Margin5GHigh__2_0 0x8 
reserved2G__0_0 0x0 
reserved5GLow__0_0 0x0 
reserved5GMid__0_0 0x0 
reserved5GHigh__0_0 0x0 
reserved2G__1_0 0x0 
reserved5GLow__1_0 0x0 
reserved5GMid__1_0 0x0 
reserved5GHigh__1_0 0x0 
reserved2G__2_0 0x0 
reserved5GLow__2_0 0x0 
reserved5GMid__2_0 0x0 
reserved5GHigh__2_0 0x0 
reserved2G__3_0 0x0 
reserved5GLow__3_0 0x0 
reserved5GMid__3_0 0x0 
reserved5GHigh__3_0 0x0 
reserved2G__4_0 0x0 
reserved5GLow__4_0 0x0 
reserved5GMid__4_0 0x0 
reserved5GHigh__4_0 0x0 
reserved2G__5_0 0x0 
reserved5GLow__5_0 0x0 
reserved5GMid__5_0 0x0 
reserved5GHigh__5_0 0x0 
reserved2G__6_0 0x0 
reserved5GLow__6_0 0x0 
reserved5GMid__6_0 0x0 
reserved5GHigh__6_0 0x0 
reserved2G__7_0 0x0 
reserved5GLow__7_0 0x0 
reserved5GMid__7_0 0x0 
reserved5GHigh__7_0 0x0 
reserved2G__8_0 0x0 
reserved5GLow__8_0 0x0 
reserved5GMid__8_0 0x0 
reserved5GHigh__8_0 0x0 
reserved2G__9_0 0x0 
reserved5GLow__9_0 0x0 
reserved5GMid__9_0 0x0 
reserved5GHigh__9_0 0x0 
reserved2G__10_0 0x0 
reserved5GLow__10_0 0x0 
reserved5GMid__10_0 0x0 
reserved5GHigh__10_0 0x0 
reserved2G__11_0 0x0 
reserved5GLow__11_0 0x0 
reserved5GMid__11_0 0x0 
reserved5GHigh__11_0 0x0 
reserved2G__12_0 0x0 
reserved5GLow__12_0 0x0 
reserved5GMid__12_0 0x0 
reserved5GHigh__12_0 0x0 
reserved2G__13_0 0x0 
reserved5GLow__13_0 0x0 
reserved5GMid__13_0 0x0 
reserved5GHigh__13_0 0x0 
reserved2G__14_0 0x0 
reserved5GLow__14_0 0x0 
reserved5GMid__14_0 0x0 
reserved5GHigh__14_0 0x0 
thermAdcScaledGain__0_0 205 
thermAdcOffset__0_0 0 
reserved__0_0 0x40 
calFreqPier2G_G_0_0 112 137 162 
pad0 0 
txgainIdx_G_0_0 7 11 
power_t8_G_0_0 105 104 
txgainIdx_G_0_1 7 11 
power_t8_G_0_1 112 110 
txgainIdx_G_0_2 8 12 
power_t8_G_0_2 110 108 
dacGain_G_0_0 0 -8 
thermCalVal_G_0_0 111 
voltCalVal_G_0_0 0 
txgainIdx_G_1_0 7 11 
power_t8_G_1_0 115 112 
txgainIdx_G_1_1 6 10 
power_t8_G_1_1 104 101 
txgainIdx_G_1_2 7 11 
power_t8_G_1_2 110 108 
dacGain_G_1_0 0 -8 
thermCalVal_G_1_0 112 
voltCalVal_G_1_0 0 
txgainIdx_G_2_0 6 10 
power_t8_G_2_0 101 99 
txgainIdx_G_2_1 6 10 
power_t8_G_2_1 110 107 
txgainIdx_G_2_2 6 10 
power_t8_G_2_2 108 104 
dacGain_G_2_0 0 -8 
thermCalVal_G_2_0 112 
voltCalVal_G_2_0 0 
pad1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
extTPow2xDelta2G 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
targetFreqbinCck_G_0_0 112 172 
targetFreqbin2G_G_0_0 112 142 172 
pad11 0 
targetFreqbin2GVHT20_G_0_0 112 142 172 
pad12 0 
targetFreqbin2GVHT40_G_0_0 122 137 152 
pad2 0 
targetPowerCck_G_0_0 48 48 48 48 
targetPowerCck_G_1_0 48 48 48 48 
targetPower2G_G_0_0 48 48 44 42 
targetPower2G_G_1_0 48 48 44 42 
targetPower2G_G_2_0 48 48 44 42 
targetPower2GVHT20Base_G_0_0 35 35 35 
targetPower2GVHT20Delta_G_0_0 0xbd 0x9b 0x57 0x13 0x79 0x35 0x91 0x57 0x13 
targetPower2GVHT20Base_G_1_0 35 35 35 
targetPower2GVHT20Delta_G_1_0 0xbd 0x9b 0x57 0x13 0x79 0x35 0x91 0x57 0x13 
targetPower2GVHT20Base_G_2_0 35 35 35 
targetPower2GVHT20Delta_G_2_0 0xbd 0x9b 0x57 0x13 0x79 0x35 0x91 0x57 0x13 
targetPower2GVHT40Base_G_0_0 33 33 33 
targetPower2GVHT40Delta_G_0_0 0xbd 0xbb 0x79 0x35 0x9b 0x57 0xb3 0x79 0x35 
targetPower2GVHT40Base_G_1_0 33 33 33 
targetPower2GVHT40Delta_G_1_0 0xbd 0xbb 0x79 0x35 0x9b 0x57 0xb3 0x79 0x35 
targetPower2GVHT40Base_G_2_0 33 33 33 
targetPower2GVHT40Delta_G_2_0 0xbd 0xbb 0x79 0x35 0x9b 0x57 0xb3 0x79 0x35 
ctlIndex2G_G_0_0 0x11 0x12 0x15 0x17 0x1a 0x1c 0x41 0x42 0x45 0x47 0x4a 0x4c 0x31 0x32 0x35 0x37 0x3a 0x3c 
ctl2GFuture 0 0 
ctlFreqbin2G_0_G_0_0 112 117 157 162 
ctlFreqbin2G_1_G_0_0 112 117 157 162 
ctlFreqbin2G_2_G_0_0 112 117 157 162 
ctlFreqbin2G_3_G_0_0 122 127 147 152 
ctlFreqbin2G_4_G_0_0 112 117 157 162 
ctlFreqbin2G_5_G_0_0 122 127 147 152 
ctlFreqbin2G_6_G_0_0 112 117 172 184 
ctlFreqbin2G_7_G_0_0 112 117 167 172 
ctlFreqbin2G_8_G_0_0 112 117 167 172 
ctlFreqbin2G_9_G_0_0 122 127 157 162 
ctlFreqbin2G_10_G_0_0 112 117 167 172 
ctlFreqbin2G_11_G_0_0 122 127 157 162 
ctlFreqbin2G_12_G_0_0 112 117 167 172 
ctlFreqbin2G_13_G_0_0 112 117 167 172 
ctlFreqbin2G_14_G_0_0 112 117 167 172 
ctlFreqbin2G_15_G_0_0 122 127 157 162 
ctlFreqbin2G_16_G_0_0 112 117 167 172 
ctlFreqbin2G_17_G_0_0 122 127 157 162 
ctlData2G_0_G_0_0 0x3c 0x7c 0x3c 0x3c 
ctlData2G_1_G_0_0 0x3c 0x7c 0x3c 0x3c 
ctlData2G_2_G_0_0 0x3c 0x7c 0x3c 0x3c 
ctlData2G_3_G_0_0 0x3c 0x7c 0x3c 0x3c 
ctlData2G_4_G_0_0 0x3c 0x7c 0x3c 0x3c 
ctlData2G_5_G_0_0 0x3c 0x7c 0x3c 0x3c 
ctlData2G_6_G_0_0 0x3c 0x7c 0x3c 0x3c 
ctlData2G_7_G_0_0 0x3c 0x7c 0x3c 0x3c 
ctlData2G_8_G_0_0 0x3c 0x7c 0x3c 0x3c 
ctlData2G_9_G_0_0 0x3c 0x7c 0x3c 0x3c 
ctlData2G_10_G_0_0 0x3c 0x7c 0x3c 0x3c 
ctlData2G_11_G_0_0 0x3c 0x7c 0x3c 0x3c 
ctlData2G_12_G_0_0 0x3c 0x7c 0x3c 0x3c 
ctlData2G_13_G_0_0 0x3c 0x7c 0x3c 0x3c 
ctlData2G_14_G_0_0 0x3c 0x7c 0x3c 0x3c 
ctlData2G_15_G_0_0 0x3c 0x7c 0x3c 0x3c 
ctlData2G_16_G_0_0 0x3c 0x7c 0x3c 0x3c 
ctlData2G_17_G_0_0 0x3c 0x7c 0x3c 0x3c 
nfPowerdBr_G_0_0 0 0 0 
nfPowerdBm_G_0_0 0 0 0 
nfThermCalVal_G_0_0 0 
nfThermCalSlope_G_0_0 0 
nfPowerdBr_G_1_0 0 0 0 
nfPowerdBm_G_1_0 0 0 0 
nfThermCalVal_G_1_0 0 
nfThermCalSlope_G_1_0 0 
nfPowerdBr_G_2_0 0 0 0 
nfPowerdBm_G_2_0 0 0 0 
nfThermCalVal_G_2_0 0 
nfThermCalSlope_G_2_0 0 
ctl2GFuture1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
alphaThermTbl_G_0_0 0x23 0x23 0x1a 0x26 
alphaThermTbl_G_0_1 0x23 0x19 0x26 0x27 
alphaThermTbl_G_0_2 0x23 0x19 0x33 0x27 
alphaThermTbl_G_0_3 0x31 0x23 0x26 0x27 
alphaThermTbl_G_1_0 0x2b 0x23 0x29 0x26 
alphaThermTbl_G_1_1 0x24 0x19 0x2c 0x27 
alphaThermTbl_G_1_2 0x17 0x19 0x2c 0x27 
alphaThermTbl_G_1_3 0x24 0x23 0x1f 0x27 
alphaThermTbl_G_2_0 0x1e 0x19 0x1a 0x22 
alphaThermTbl_G_2_1 0x1e 0x19 0x1a 0x26 
alphaThermTbl_G_2_2 0x1e 0x19 0x26 0x22 
alphaThermTbl_G_2_3 0x2b 0x2e 0x26 0x2b 
pad21 0 0 
calFreqPier5G_A_0_0 76 88 92 104 140 180 189 205 
txgainIdx_A_0_0 10 14 
power_t8_A_0_0 95 93 
txgainIdx_A_0_1 10 14 
power_t8_A_0_1 106 106 
txgainIdx_A_0_2 9 13 
power_t8_A_0_2 63 62 
dacGain_A_0_0 0 -8 
thermCalVal_A_0_0 120 
voltCalVal_A_0_0 0 
txgainIdx_A_1_0 10 14 
power_t8_A_1_0 110 108 
txgainIdx_A_1_1 10 14 
power_t8_A_1_1 109 108 
txgainIdx_A_1_2 9 13 
power_t8_A_1_2 72 70 
dacGain_A_1_0 0 -8 
thermCalVal_A_1_0 120 
voltCalVal_A_1_0 0 
txgainIdx_A_2_0 10 14 
power_t8_A_2_0 112 110 
txgainIdx_A_2_1 10 14 
power_t8_A_2_1 111 110 
txgainIdx_A_2_2 9 13 
power_t8_A_2_2 74 72 
dacGain_A_2_0 0 -8 
thermCalVal_A_2_0 120 
voltCalVal_A_2_0 0 
txgainIdx_A_3_0 10 14 
power_t8_A_3_0 118 115 
txgainIdx_A_3_1 10 14 
power_t8_A_3_1 117 116 
txgainIdx_A_3_2 9 13 
power_t8_A_3_2 81 78 
dacGain_A_3_0 0 -8 
thermCalVal_A_3_0 120 
voltCalVal_A_3_0 0 
txgainIdx_A_4_0 10 14 
power_t8_A_4_0 123 119 
txgainIdx_A_4_1 10 14 
power_t8_A_4_1 132 130 
txgainIdx_A_4_2 9 13 
power_t8_A_4_2 101 97 
dacGain_A_4_0 0 -8 
thermCalVal_A_4_0 120 
voltCalVal_A_4_0 0 
txgainIdx_A_5_0 10 14 
power_t8_A_5_0 99 92 
txgainIdx_A_5_1 10 14 
power_t8_A_5_1 130 126 
txgainIdx_A_5_2 9 13 
power_t8_A_5_2 105 100 
dacGain_A_5_0 0 -8 
thermCalVal_A_5_0 120 
voltCalVal_A_5_0 0 
txgainIdx_A_6_0 10 14 
power_t8_A_6_0 98 92 
txgainIdx_A_6_1 10 14 
power_t8_A_6_1 128 123 
txgainIdx_A_6_2 10 14 
power_t8_A_6_2 122 115 
dacGain_A_6_0 0 -8 
thermCalVal_A_6_0 120 
voltCalVal_A_6_0 0 
txgainIdx_A_7_0 10 14 
power_t8_A_7_0 100 93 
txgainIdx_A_7_1 10 14 
power_t8_A_7_1 120 114 
txgainIdx_A_7_2 10 14 
power_t8_A_7_2 114 108 
dacGain_A_7_0 0 -8 
thermCalVal_A_7_0 120 
voltCalVal_A_7_0 0 
pad3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
extTPow2xDelta5G 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
targetFreqbin5G_A_0_0 76 92 104 140 180 205 
targetFreqbin5GVHT20_A_0_0 76 92 104 140 180 205 
targetFreqbin5GVHT40_A_0_0 76 92 104 140 180 205 
targetFreqbin5GVHT80_A_0_0 76 92 104 140 180 205 
targetPower5G_A_0_0 28 28 28 26 
targetPower5G_A_1_0 28 28 28 26 
targetPower5G_A_2_0 28 28 28 26 
targetPower5G_A_3_0 28 28 28 26 
targetPower5G_A_4_0 28 28 28 26 
targetPower5G_A_5_0 28 28 28 26 
targetPower5GVHT20Base_A_0_0 20 20 20 
targetPower5GVHT20Delta_A_0_0 0x88 0x44 0x40 0x8 0x84 0x44 0x0 0x0 0x0 
targetPower5GVHT20Base_A_1_0 20 20 20 
targetPower5GVHT20Delta_A_1_0 0x88 0x44 0x40 0x8 0x84 0x44 0x0 0x0 0x0 
targetPower5GVHT20Base_A_2_0 20 20 20 
targetPower5GVHT20Delta_A_2_0 0x88 0x44 0x40 0x8 0x84 0x44 0x0 0x0 0x0 
targetPower5GVHT20Base_A_3_0 20 20 20 
targetPower5GVHT20Delta_A_3_0 0x88 0x44 0x40 0x8 0x84 0x44 0x0 0x0 0x0 
targetPower5GVHT20Base_A_4_0 20 20 20 
targetPower5GVHT20Delta_A_4_0 0x88 0x44 0x40 0x8 0x84 0x44 0x0 0x0 0x0 
targetPower5GVHT20Base_A_5_0 20 20 20 
targetPower5GVHT20Delta_A_5_0 0x88 0x44 0x40 0x8 0x84 0x44 0x0 0x0 0x0 
targetPower5GVHT40Base_A_0_0 20 20 20 
targetPower5GVHT40Delta_A_0_0 0x88 0x44 0x40 0x8 0x84 0x44 0x0 0x0 0x0 
targetPower5GVHT40Base_A_1_0 20 20 20 
targetPower5GVHT40Delta_A_1_0 0x88 0x44 0x40 0x8 0x84 0x44 0x0 0x0 0x0 
targetPower5GVHT40Base_A_2_0 20 20 20 
targetPower5GVHT40Delta_A_2_0 0x88 0x44 0x40 0x8 0x84 0x44 0x0 0x0 0x0 
targetPower5GVHT40Base_A_3_0 20 20 20 
targetPower5GVHT40Delta_A_3_0 0x88 0x44 0x40 0x8 0x84 0x44 0x0 0x0 0x0 
targetPower5GVHT40Base_A_4_0 20 20 20 
targetPower5GVHT40Delta_A_4_0 0x88 0x44 0x40 0x8 0x84 0x44 0x0 0x0 0x0 
targetPower5GVHT40Base_A_5_0 20 20 20 
targetPower5GVHT40Delta_A_5_0 0x88 0x44 0x40 0x8 0x84 0x44 0x0 0x0 0x0 
targetPower5GVHT80Base_A_0_0 20 20 20 
targetPower5GVHT80Delta_A_0_0 0x88 0x44 0x40 0x8 0x84 0x44 0x0 0x0 0x0 
targetPower5GVHT80Base_A_1_0 20 20 20 
targetPower5GVHT80Delta_A_1_0 0x88 0x44 0x40 0x8 0x84 0x44 0x0 0x0 0x0 
targetPower5GVHT80Base_A_2_0 20 20 20 
targetPower5GVHT80Delta_A_2_0 0x88 0x44 0x40 0x8 0x84 0x44 0x0 0x0 0x0 
targetPower5GVHT80Base_A_3_0 20 20 20 
targetPower5GVHT80Delta_A_3_0 0x88 0x44 0x40 0x8 0x84 0x44 0x0 0x0 0x0 
targetPower5GVHT80Base_A_4_0 20 20 20 
targetPower5GVHT80Delta_A_4_0 0x88 0x44 0x40 0x8 0x84 0x44 0x0 0x0 0x0 
targetPower5GVHT80Base_A_5_0 20 20 20 
targetPower5GVHT80Delta_A_5_0 0x88 0x44 0x40 0x8 0x84 0x44 0x0 0x0 0x0 
ctlIndex5G_A_0_0 0x10 0x16 0x18 0x19 0x1b 0x1d 0x40 0x46 0x48 0x49 0x4b 0x4d 0x30 0x36 0x38 0x39 0x3b 0x3d 
ctl5GFuture 0 0 
ctlFreqbin5G_0_A_0_0 76 92 96 140 180 184 189 205 
ctlFreqbin5G_1_A_0_0 76 92 96 140 180 184 189 205 
ctlFreqbin5G_2_A_0_0 78 94 102 142 174 182 191 199 
ctlFreqbin5G_3_A_0_0 82 98 146 162 178 195 255 255 
ctlFreqbin5G_4_A_0_0 76 92 96 140 180 184 189 205 
ctlFreqbin5G_5_A_0_0 78 94 102 142 174 182 191 199 
ctlFreqbin5G_6_A_0_0 76 88 92 104 140 144 176 180 
ctlFreqbin5G_7_A_0_0 76 88 92 104 140 144 176 180 
ctlFreqbin5G_8_A_0_0 78 86 94 102 142 150 166 174 
ctlFreqbin5G_9_A_0_0 82 98 146 162 255 255 255 255 
ctlFreqbin5G_10_A_0_0 76 88 92 104 140 144 176 180 
ctlFreqbin5G_11_A_0_0 78 86 94 102 142 150 166 174 
ctlFreqbin5G_12_A_0_0 76 92 96 140 180 184 189 205 
ctlFreqbin5G_13_A_0_0 76 92 96 140 180 184 189 205 
ctlFreqbin5G_14_A_0_0 78 94 102 142 174 182 191 199 
ctlFreqbin5G_15_A_0_0 82 98 146 162 178 195 255 255 
ctlFreqbin5G_16_A_0_0 76 92 96 140 180 184 189 205 
ctlFreqbin5G_17_A_0_0 78 94 102 142 174 182 191 199 
ctlData5G_0_A_0_0 0x7c 0x3c 0x7c 0x7c 0x3c 0x3c 0x7c 0x3c 
ctlData5G_1_A_0_0 0x7c 0x3c 0x7c 0x7c 0x3c 0x3c 0x7c 0x3c 
ctlData5G_2_A_0_0 0x7c 0x3c 0x3c 0x7c 0x3c 0x3c 0x3c 0x3c 
ctlData5G_3_A_0_0 0x3c 0x3c 0x3c 0x3c 0x3c 0x3c 0x3c 0x3c 
ctlData5G_4_A_0_0 0x7c 0x3c 0x7c 0x7c 0x3c 0x3c 0x7c 0x3c 
ctlData5G_5_A_0_0 0x7c 0x3c 0x3c 0x7c 0x3c 0x3c 0x3c 0x3c 
ctlData5G_6_A_0_0 0x7c 0x3c 0x7c 0x3c 0x3c 0x7c 0x3c 0x3c 
ctlData5G_7_A_0_0 0x7c 0x3c 0x7c 0x3c 0x3c 0x7c 0x3c 0x3c 
ctlData5G_8_A_0_0 0x3c 0x3c 0x3c 0x3c 0x3c 0x7c 0x3c 0x3c 
ctlData5G_9_A_0_0 0x3c 0x3c 0x3c 0x3c 0x3c 0x3c 0x3c 0x3c 
ctlData5G_10_A_0_0 0x7c 0x3c 0x7c 0x3c 0x3c 0x7c 0x3c 0x3c 
ctlData5G_11_A_0_0 0x3c 0x3c 0x3c 0x3c 0x3c 0x7c 0x3c 0x3c 
ctlData5G_12_A_0_0 0x7c 0x3c 0x7c 0x7c 0x3c 0x3c 0x7c 0x3c 
ctlData5G_13_A_0_0 0x7c 0x3c 0x7c 0x7c 0x3c 0x3c 0x7c 0x3c 
ctlData5G_14_A_0_0 0x7c 0x3c 0x3c 0x7c 0x3c 0x3c 0x3c 0x3c 
ctlData5G_15_A_0_0 0x3c 0x3c 0x3c 0x3c 0x3c 0x3c 0x3c 0x3c 
ctlData5G_16_A_0_0 0x7c 0x3c 0x7c 0x7c 0x3c 0x3c 0x7c 0x3c 
ctlData5G_17_A_0_0 0x7c 0x3c 0x3c 0x7c 0x3c 0x3c 0x3c 0x3c 
nfPowerdBr_G_0_0 0 0 0 
nfPowerdBm_G_0_0 0 0 0 
nfThermCalVal_G_0_0 0 
nfThermCalSlope_G_0_0 0 
nfPowerdBr_G_1_0 0 0 0 
nfPowerdBm_G_1_0 0 0 0 
nfThermCalVal_G_1_0 0 
nfThermCalSlope_G_1_0 0 
nfPowerdBr_G_2_0 0 0 0 
nfPowerdBm_G_2_0 0 0 0 
nfThermCalVal_G_2_0 0 
nfThermCalSlope_G_2_0 0 
nfPowerdBr_G_3_0 0 0 0 
nfPowerdBm_G_3_0 0 0 0 
nfThermCalVal_G_3_0 0 
nfThermCalSlope_G_3_0 0 
nfPowerdBr_G_4_0 0 0 0 
nfPowerdBm_G_4_0 0 0 0 
nfThermCalVal_G_4_0 0 
nfThermCalSlope_G_4_0 0 
nfPowerdBr_G_5_0 0 0 0 
nfPowerdBm_G_5_0 0 0 0 
nfThermCalVal_G_5_0 0 
nfThermCalSlope_G_5_0 0 
nfPowerdBr_G_6_0 0 0 0 
nfPowerdBm_G_6_0 0 0 0 
nfThermCalVal_G_6_0 0 
nfThermCalSlope_G_6_0 0 
nfPowerdBr_G_7_0 0 0 0 
nfPowerdBm_G_7_0 0 0 0 
nfThermCalVal_G_7_0 0 
nfThermCalSlope_G_7_0 0 
alphaThermTbl_A_0_0 0x27 0x26 0x25 0x24 
alphaThermTbl_A_0_1 0x27 0x26 0x25 0x24 
alphaThermTbl_A_0_2 0x27 0x26 0x25 0x24 
alphaThermTbl_A_0_3 0x27 0x26 0x25 0x24 
alphaThermTbl_A_0_4 0x27 0x26 0x25 0x24 
alphaThermTbl_A_0_5 0x27 0x26 0x25 0x24 
alphaThermTbl_A_0_6 0x27 0x26 0x25 0x24 
alphaThermTbl_A_0_7 0x27 0x26 0x25 0x24 
alphaThermTbl_A_1_0 0x27 0x26 0x25 0x24 
alphaThermTbl_A_1_1 0x27 0x26 0x25 0x24 
alphaThermTbl_A_1_2 0x27 0x26 0x25 0x24 
alphaThermTbl_A_1_3 0x27 0x26 0x25 0x24 
alphaThermTbl_A_1_4 0x27 0x26 0x25 0x24 
alphaThermTbl_A_1_5 0x27 0x26 0x25 0x24 
alphaThermTbl_A_1_6 0x27 0x26 0x25 0x24 
alphaThermTbl_A_1_7 0x27 0x26 0x25 0x24 
alphaThermTbl_A_2_0 0x27 0x26 0x25 0x24 
alphaThermTbl_A_2_1 0x27 0x26 0x25 0x24 
alphaThermTbl_A_2_2 0x27 0x26 0x25 0x24 
alphaThermTbl_A_2_3 0x27 0x26 0x25 0x24 
alphaThermTbl_A_2_4 0x27 0x26 0x25 0x24 
alphaThermTbl_A_2_5 0x27 0x26 0x25 0x24 
alphaThermTbl_A_2_6 0x27 0x26 0x25 0x24 
alphaThermTbl_A_2_7 0x27 0x26 0x25 0x24 
configAddr__0_0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
